import lime.tools.Project;

var project = new Project();

project.app.title = "Friday Night Funkin': Crazy Engine";
project.app.file = "CrazyEngine";
project.app.main = "backend.Main";
project.app.packageName = "com.brenninho.psychengine";
project.app.company = "Brenninho";
project.app.version = "0.1.0";

project.addSource("source");

project.define("LINC_LUA_RELATIVE_DYNAMIC_LIB");
project.define("MODS_ALLOWED");
project.define("HSCRIPT_ALLOWED");
project.define("LUA_ALLOWED");
project.define("ACHIEVEMENTS_ALLOWED");
project.define("PSYCH_WATERMARKS");

project.window.width = 1280;
project.window.height = 720;
project.window.background = 0x000000;
project.window.hardware = true;
project.window.vsync = false;

if (project.target == "mobile")
{
	project.window.fullscreen = true;
	project.window.resizable = false;
	project.window.allowHighDPI = true;
}

project.addAssets("assets/fonts");
project.addAssets("assets/shared");
project.addAssets("assets/songs", "songs");
project.addAssets("assets/week_assets", "week_assets");

if (project.target == "mobile")
{
	project.addAssets("assets/shared/mobile", "mobile");
}

project.addLibrary("lime", {
	type: "git",
	url: "https://github.com/AlafandyPorting/lime-0.7.3",
	ref: "main"
});

project.addLibrary("hxcpp", {
	type: "git",
	url: "https://github.com/AlafandyPorting/hxcpp",
	ref: "main"
});

project.addLibrary("hxCodec", {
	type: "git",
	url: "https://github.com/polybiusproxy/hxCodec",
	ref: "main"
});

project.addLibrary("SScript", {
	type: "git",
	url: "https://github.com/AlafandyPorting/SScript",
	ref: "main"
});

project.addLibrary("linc_luajit", {
	type: "git",
	url: "https://github.com/AlafandyPorting/linc_luajit-0.7.3",
	ref: "master"
});

project.addLibrary("flxanimate", {
	type: "git",
	url: "https://github.com/ShadowMario/flxanimate.git",
	ref: "dev"
});

project.addLibrary("openfl", "9.3.2");
project.addLibrary("flixel", "5.5.0");
project.addLibrary("flixel-addons", "3.2.1");
project.addLibrary("flixel-tools", "1.5.1");
project.addLibrary("flixel-ui", "2.5.0");
project.addLibrary("tjson", "1.4.0");

project.addLibrary("hxdiscord_rpc");

if (project.target == "cpp")
{
	project.define("HXCPP_CHECK_POINTER");
	project.define("HXCPP_STACK_TRACE");
	project.define("HXCPP_CATCH_SEGV");
}

if (project.target == "android" && !project.debug)
{
	project.keystore = "key.keystore";
	project.keystorePassword = "psychengine";
	project.keyAlias = "psychport";
	project.keyAliasPassword = "psychengine";
}

project.addIcon("art/icon16.png", 16);
project.addIcon("art/icon32.png", 32);
project.addIcon("art/icon64.png", 64);
project.addIcon("art/iconOG.png");

if (project.debug)
	project.setBuildDir("export/debug");
else
	project.setBuildDir("export/release");
