import lime.app.Application;
import lime.graphics.Image;
import lime.tools.ProjectXMLParser;

var project = new Project();

project.app.title = "Friday Night Funkin': Crazy Engine";
project.app.file = "CrazyEngine";
project.app.main = "Main";
project.app.packageName = "com.brenninho.psychengine";
project.app.company = "Brenninho";
project.app.version = "0.1.0";

project.define("LINC_LUA_RELATIVE_DYNAMIC_LIB");
project.define("MODS_ALLOWED");
project.define("HSCRIPT_ALLOWED");
project.define("LUA_ALLOWED");
project.define("ACHIEVEMENTS_ALLOWED");
project.define("PSYCH_WATERMARKS");

if (project.target == "desktop" || project.target == "mobile")
{
	project.define("MODS_ALLOWED");
	project.define("HSCRIPT_ALLOWED");
	project.define("LUA_ALLOWED");
}

if (project.target == "desktop")
{
	project.define("DISCORD_ALLOWED");
}

if (project.target != "32bits")
{
	project.define("VIDEOS_ALLOWED");
}

project.window.width = 1280;
project.window.height = 720;
project.window.background = 0x000000;
project.window.hardware = true;
project.window.vsync = false;

if (project.target == "mobile")
{
	project.window.fullscreen = true;
	project.window.resizable = false;
	project.window.allowHighDPI = true;
}

project.addSource("source");

project.addAssets("assets/fonts");
project.addAssets("assets/shared");
project.addAssets("assets/songs", "songs");
project.addAssets("assets/week_assets", "week_assets");

if (project.target == "mobile")
{
	project.addAssets("assets/shared/mobile", "mobile");
}

project.addLibrary("flixel");
project.addLibrary("flixel-ui");
project.addLibrary("flixel-addons");
project.addLibrary("tjson");
project.addLibrary("flxanimate");

if (project.hasDefine("LUA_ALLOWED"))
	project.addLibrary("linc_luajit");

if (project.hasDefine("HSCRIPT_ALLOWED"))
	project.addLibrary("SScript");

if (project.hasDefine("VIDEOS_ALLOWED"))
	project.addLibrary("hxCodec");

if (project.hasDefine("DISCORD_ALLOWED"))
	project.addLibrary("hxdiscord_rpc");

if (project.target == "cpp")
{
	project.define("HXCPP_CHECK_POINTER");
	project.define("HXCPP_STACK_TRACE");
	project.define("HXCPP_CATCH_SEGV");
}

if (project.target == "android" && !project.debug)
{
	project.keystore = "key.keystore";
	project.keystorePassword = "psychengine";
	project.keyAlias = "psychport";
	project.keyAliasPassword = "psychengine";
}

project.addIcon("art/icon16.png", 16);
project.addIcon("art/icon32.png", 32);
project.addIcon("art/icon64.png", 64);
project.addIcon("art/iconOG.png");

if (project.debug)
	project.setBuildDir("export/debug");
else
	project.setBuildDir("export/release");
